# expert_extras_vertx_mobile

cinema-api-gateway/: pom.xml
cinema-api-gateway/src/main/java/com/redhat/training/cinema/api/: GatewayVerticle.java  MainVerticle.java  MovieApiVerticle.java  UserApiVerticle.java
cinema-users-service/: pom.xml
cinema-users-service/ocp/: users-config.yml  users-mongo-persistent.yml
cinema-users-service/src/main/fabric8/: deployment.yml
cinema-users-service/src/main/java/com/redhat/training/cinema/users/: MainVerticle.java  RouterVerticle.java  UserVerticle.java
movie-service/: pom.xml
movie-service/etc/: movies-config.yml
movie-service/ocp/: movie-catalog-mongo-persistent.yaml
movie-service/src/main/fabric8/: deployment.yml
movie-service/src/main/java/com/redhat/training/cinema/: MainVerticle.java  MovieService.java  MovieServiceImpl.java  MovieVerticle.java  RouterVerticle.java  package-info.java
